%dev.quarkus.datasource.devservices.image-name=postgres:14.9
%dev.quarkus.datasource.devservices.port=51793
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.http.port=9000


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, DELETE, PUT, POST, OPTIONS